<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/tv_enter_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/tv_enter"
                android:textColor="@color/black"
                android:textSize="20sp"/>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/ed1"
                android:layout_below="@+id/login_text_view_login_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/CustomEditTextStyleWhite"
                app:boxStrokeColor="@color/black"
                app:counterEnabled="true"
                app:counterMaxLength="11"
        >


            <android.support.design.widget.TextInputEditText
                    android:id="@+id/mobile_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:ems="10"
                    android:digits="0123456789"
                    android:maxLines="1"
                    android:drawableRight="@drawable/ic_phone_black_24dp"
                    android:hint="شماره تلفن"
                    android:maxLength="11"
                    android:textColor="@color/black"/>

        </android.support.design.widget.TextInputLayout>


        <Button
                android:id="@+id/btn_get_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:layout_margin="@dimen/fab_margin"
                android:textSize="24sp"
                android:text="@string/btn_getcode_text"
                android:textColor="@color/white"/>


    </LinearLayout>


</RelativeLayout>